# Music_Player

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.viwath.music_player.data.data_source.MusicDatabase/: 2.json
app/src/androidTest/java/com/viwath/music_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viwath/music_player/: App.kt
app/src/main/java/com/viwath/music_player/core/common/: SortOrder.kt
app/src/main/java/com/viwath/music_player/core/util/: AudioLevels.kt  Constant.kt  DeleteResult.kt  GetImage.kt  MyPrefs.kt  Resource.kt  ShareIntent.kt  SortOrder.kt  TimeUtil.kt
app/src/main/java/com/viwath/music_player/core/util/permission/: PermissionManager.kt  PermissionType.kt
app/src/main/java/com/viwath/music_player/data/data_source/: FavoriteMusicDao.kt  FavoriteMusicDatabase.kt  MusicDatabase.kt  PlaylistDao.kt
app/src/main/java/com/viwath/music_player/data/repository/: MusicRepositoryImp.kt
app/src/main/java/com/viwath/music_player/di/: AppModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/viwath/music_player/domain/broadcast/: PhoneCallReceiver.kt
app/src/main/java/com/viwath/music_player/domain/model/: Album.kt  AudioLevels.kt  FavoriteMusic.kt  Music.kt  MusicDto.kt  Playlist.kt  PlaylistSong.kt  SortOrder.kt
app/src/main/java/com/viwath/music_player/domain/model/dto/: MusicDto.kt  PlaylistDto.kt
app/src/main/java/com/viwath/music_player/domain/repository/: MusicRepository.kt
app/src/main/java/com/viwath/music_player/domain/service/: AudioVisualizer.kt  MusicService.kt
app/src/main/java/com/viwath/music_player/domain/use_case/: AddFavorUseCase.kt  ClearCacheUseCase.kt  FavoriteUseCase.kt  GetFavorUseCase.kt  GetMusicsUseCase.kt  RemoveFavorUseCase.kt
app/src/main/java/com/viwath/music_player/domain/use_case/album_use_case/: AlbumUseCase.kt  GetAlbumMusicUseCase.kt  GetAlbumUseCase.kt  GetAlbumsUseCase.kt
app/src/main/java/com/viwath/music_player/domain/use_case/favorite_use_case/: AddFavorUseCase.kt  FavoriteUseCase.kt  GetFavorByIdUseCase.kt  GetFavorUseCase.kt  RemoveFavorUseCase.kt
app/src/main/java/com/viwath/music_player/domain/use_case/music_use_case/: DeleteMusicUseCase.kt  GetMusicsUseCase.kt  MusicUseCase.kt
app/src/main/java/com/viwath/music_player/domain/use_case/playlist_use_case/: AddPlaylistSongUseCase.kt  DeletePlaylistUseCase.kt  GetAllPlaylistUseCase.kt  GetPlaylistSongsUseCase.kt  GetPlaylistUseCase.kt  NewPlaylistUseCase.kt  PlaylistUseCase.kt  PlaylistUsecase.kt
app/src/main/java/com/viwath/music_player/presentation/: MainActivity.kt  MusicPlayerManager.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/: BottomSheetMusic.kt  HomeScreen.kt  MainApp.kt  MusicPlayerBottomSheet.kt  Screen.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/album_list/: AlbumDetailScreen.kt  AlbumScreen.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/bottom_sheet/: BottomSheetMenuItem.kt  BottomSheetMusic.kt  BottomSheetPlaylist.kt  MoreBottomSheet.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/component/: Background.kt  Component.kt  Dialog.kt  MiniPlayer.kt  MiniPlayerBottomSheet.kt  MusicList.kt  MusicPlayerBottomSheet.kt  SearchBar3.kt  SearchList.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/dialog/: AppDialog.kt  Dialog.kt  DialogInfo.kt  NewPlaylistDialogM3.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/event/: AlbumScreenEvent.kt  FavorEvent.kt  MusicEvent.kt  NavigationEvent.kt  PlaylistEvent.kt  ResultMsg.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/music_detail/: MusicDetailScreen.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/music_detail/component/: ControlContent.kt  CustomProgressBar.kt  DropDownMenu.kt  ImageContent.kt  VisualizerScreen.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/music_list/: MusicListScreen.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/music_list/component/: MainTopBar.kt  MiniPlayer.kt  MiniPlayerBottomSheet.kt  MusicListItem.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/playlist/: PlaylistScreen.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/playlist/component/: MusicPicker.kt  NewPlaylistBottomSheet.kt  PlaylistItem.kt  PlaylistMusicScreen.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/search_screen/: SearchBar3.kt  SearchList.kt  SearchScreen.kt
app/src/main/java/com/viwath/music_player/presentation/ui/screen/state/: AlbumState.kt  FavorMusicState.kt  FavoriteToggleState.kt  MusicDetailState.kt  MusicState.kt  PlaybackState.kt  PlayingMode.kt  PlaylistState.kt  SearchState.kt
app/src/main/java/com/viwath/music_player/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/viwath/music_player/presentation/viewmodel/: AlbumViewModel.kt  FavorMusicViewModel.kt  FavoriteViewModel.kt  MusicViewModel.kt  PlaylistViewModel.kt  VisualizerViewModel.kt
app/src/main/res/drawable/: heart_outline.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_once.xml  ic_shuffle.xml  ic_skip_next_outline.xml  ic_skip_previous_outline.xml  ic_volume_high.xml  ic_volume_off.xml  v_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/viwath/music_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
